{
  "name": "konnect/naya-framework",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Konnect\\NayaFramework\\": "src/"
    }
  },
  "authors": [
    {
      "name": "kumarnabin",
      "email": "touchnabin@gmail.com"
    }
  ],
  "require": {
    "ext-pdo": "*",
    "ext-ctype": "*",
    "vlucas/phpdotenv": "^5.6",
    "ext-fileinfo": "*",
    "twig/twig": "^3.18"
  }
}
